게임명 : Ponggame - 탁구처럼 상대방과 공을 주고받는 게임

1. 화면구성
-크기: 800*600
-색깔: 블랙
-스코어보드
    사용자 ) 상단, (30, 280), "{score}", 흰색, ALIGN = "center", FONT = ("Arial", 8, "normal")
    컴퓨터 ) 상단, (-30, 280), "{score}", 흰색, ALIGN = "center", FONT = ("Arial", 8, "normal")
-네트 : 가운데 선 - 흰색, 굵기, 길이
-게임종료시 : 중단, (0,0), "GameOver: ", 흰색, ALIGN = "center", FONT = ("Arial", 8, "normal")

2. 라켓구성
-라켓크기 : 흰색, 굵기(20), 길이(100) / 사각형을 많이 이어붙일것인지, 한꺼번에
-라켓 움직일수 있는 구역설정 : (-400, -300~300) / (400, -300~300)
-라켓 시점 : (-350, 0) / (0, 350)
-사용자 라켓 : 조작법에 의해서 움직임

3. 볼구성
-볼크기 : 흰색, 사각형, 10*10
-움직임 : 라켓에 부딪혔는지 or 벽에 부딪혔는지
    라켓에 부딪힌 경우 : 각도계산
        사용자 : 위 방향 : y=x, 아래방향 : y=-x
        컴퓨터 : 위 방향 : y=-x, 아래방향 : y=x
    벽에 부딪힌 경우 : 4. 승패
3. 조작법 : 스페이스바 or 방향키
-스페이스바 : 방향전환(위/아래)
-방향키 : 위 - 아래

4. 승패
- 공이 좌측 사이드를 나갈경우 : 컴퓨터 승점
- 공이 우측 사이드를 나갈경우 : user 승점
- 승점 : 스코어 + 1

