게임명 : 거북이가 장애물을 피해 달리기

1. 화면구성
- 흰색배경
- 500 * 500
- 좌측 상단 : 레벨 0부터 시작, "Level: ", " ALIGN = "center", FONT = ("Arial", 8, "normal")

2. 플레이어 구성
- 검은색 거북이 모양
- 조작 : 위로만 조작
- 속도

3. 장애물 구성
- 랜덤 색깔
- 상자크기 : 20 * 5
- 수평으로 움직임
- 레벨이 올라갈 수록 빨라짐
- 랜덤 위치
- 랜덤 속도

4. 승패
- 장애물을 닿을 경우 : 게임오버
- 장애물을 피해서 맨 위에 도달할 경우 다음 레벨로 증가
- 레벨은 1씩 증가



----------------------------------------------------------------------------------------
#오류 수정
#장애물 빈번하게 발생
#게임 시작시 플레이어 안전지대 공간 설정
#충돌감지 거리 설정
#오류발생 - for obstacle 시 기존 obstacle.py 내 요소 존재하므로 혼란 - 다른 명칭으로 대체(one)