#단어를 보여주고 뒤집으면 정답
#맞췄는지 틀렸는지 버튼 체크
#모르는 단어는 별도의 파일 저장

#단어가져오기
#소스 : https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists
#가공 : en -> kor / google sheet 번역 이용용

#버튼 누를때마다 새로운 단어 가져오기



#####################################################
csv 읽어오기 : read_csv -> to_dict
- pandas.read_csv("파일경로")
파일값 불러오기
- data_value = .to_dict(orient="records")

파일 저장하기 : dict -> dataframe 변환 -> to_csv
- pandas.DataFrame(data_value)
csv로 저장(단, 지속적으로 저장시 index 계속 추가되므로 삭제)
- .to_csv("data/words_to_learn.csv", index=False)
