게임명 : 아이템을 먹으면 길어지는 게임

Break down problem - Detail
1. 화면구성 : 크기, 점수판
-width : 500, height : 500
-화면타이틀 : Kim's snake game
-배경색 : 검은색
-점수판 : 상단, 아이템 한개씩 먹을때마다 1점 증가
2. 뱀 상태구성 : 시작점, 모양
-사각형 3개 붙인 크기(#폭 0.5, 길이 1.5), 원점
-색상 : 하얀색
3. 뱀 행동구성 : 조작법에 따라 움직이며, 아이템을 먹을 시 일정크기 길어짐
-조작법 구성 : 키보드 화살표에 따른 방향 변환 / 상하좌우
-반대방향으로 가지는 못하게 해야함 : 규칙
4. 아이템 상태구성 : 나타나는 장소, 모양
-원형 - 반지름 10
-파란색
5. 아이템 행동구성 : 임의의 위치에서 나타남, 뱀이 먹을경우 리셋
-아이템 임의의 위치
-뱀이 아이템을 먹은것을 인지
6. 게임 연속과 끝 : 뱀이 벽에 부딪힐 경우, 뱀이 엉킬경우 - 메시지 출력
-게임이 종료되는 시점 : 뱀이 벽에 부딪히거나 엉킬경우
-벽에 부딪힘 : 경계선 500 * 500 -> -200 ~ 200 * -200 ~ 200
-"Game over" 문구출력
-뱀 이동 멈춤
7. 다시 시작 여부


##############################
class L snake, food, scoreboard